package com.java.no;

import java.util.Scanner;

public class Auto {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter The Number");
	int num=sc.nextInt();
	int temp=num;
	int sq=num*num,f=0,d=0;
	
	while(num>0) {
		f++;
		num/=10;
	}
	num=temp;
	for(int i=1;i<=f;i++) {
		d=d*10+sq%10;
		sq/=10;
	}
	int rev=0;
	while(d>0) {
		rev=rev*10+d%10;
		d/=10;
	}
	if(num==rev) {
		System.out.println("Auto");
	}
	else
	{
		System.out.println("Not Auto");
	}
}
}
